# auto translated from en-us to pt-pt
Registo do capitão, comece a gravar {nome}
Registo do Capitão, gravar com o nome {nome}
Registo do Capitão, inicie uma gravação como {nome. ?
Registo do Capitão, inicie uma nova gravação
Registo do Capitão, comece a gravar com o nome {nome}
Registo do Capitão, comece a gravar agora
Registo do Capitão, comece a gravar como {nome.}
Registo do capitão, gravar áudio como {name}
O registo do Capitão, começa a gravar
Registo do Capitão, inicie uma nova gravação chamada {name}
Registo do Capitão, comece a gravar agora chamado {name}
Registo do Capitão, grava uma nova entrada chamada {nome.}
Registo do Capitão, gravar uma nova entrada com o nome {nome. ?
Registo do capitão, gravar um novo arquivo de áudio chamado {name}
Registo do Capitão, comece a gravar por favor como {nome}
Registo do capitão, gravar áudio agora com o nome {name}
Registo do Capitão, inicie uma nova entrada chamada {name.}
Registo do Capitão, comece a gravar agora como {name}
Diário do Capitão, comece a gravar o nome {name}
Registo do capitão, iniciar a gravação de áudio por favor como {name}
Registo do Capitão, regista uma nova entrada
Registo do Capitão, comece a gravar por favor
Registo do capitão, iniciar a gravação {nome}
Registo do Capitão, gravação
Registo do Capitão, gravação com o nome {name.}
Registo do capitão, iniciar uma gravação de áudio chamada {name}
Diário do Capitão, comece a gravar o nome {nome.}
Registo do Capitão, inicie a gravação chamada {name}
Diário do Capitão, comece a gravar
Registo do Capitão, comece a gravar
Registo do Capitão, inicie uma nova entrada
Registo do capitão, iniciar a gravação de áudio agora como {name}
Registo do capitão, iniciar uma nova gravação de áudio chamada {name}
Registo do Capitão, inicie uma gravação chamada {name}
Registo do capitão, iniciar a gravação de áudio {nome}
Registo do Capitão, inicie uma gravação chamada {name.}
Registo do Capitão, comece a gravar por favor chamado {name}
Registo do Capitão, início de gravação chamado {name.}
Registo do Capitão, iniciar a gravação
