# auto translated from en-us to pt-pt
estabelecer a gravação nomeada {name}
iniciar a gravação de áudio por favor como {name}
iniciar uma gravação
iniciar sessão de gravação
iniciar gravação de áudio {nome}
começar a gravar agora chamado {name}
começar a captura de áudio como {nome}
iniciar a gravação de áudio
início de gravação
nova gravação
iniciar a gravação de áudio agora chamado {name}
iniciar a gravação com o nome {name}
começar a gravar
iniciar a gravação chamado {name}
iniciar uma gravação de áudio chamada {name}
começar a gravar agora
iniciar a gravação de áudio com o nome {name}
início de gravação de áudio chamado {name}
começar a gravar por favor
start audio capture titled {name}
começar a gravar chamado {name}
iniciar gravação {nome}
iniciar uma nova gravação chamada {name}
iniciar a gravação de áudio agora como {name}
iniciar a gravação de áudio por favor
iniciar a gravação de áudio agora
iniciar a gravação de áudio chamado {name}
início de gravação de áudio intitulado {name}
prosseguir com a gravação
iniciar uma nova gravação com o título {nome}
gravar um novo arquivo de áudio chamado {name}
configurar uma nova gravação chamada {name}
iniciar uma nova gravação de áudio chamada {name}
nova gravação chamada {name}
ativa a gravação de áudio
início de gravação de áudio {nome}
ativar a gravação de áudio sob o título {name}
iniciar a operação de gravação de áudio chamada {name}
gravar áudio chamado {name}
inicializar a gravação intitulada {name}
gravar áudio agora
iniciar uma gravação chamada {name}
começar a gravar por favor chamado {name}
começar a gravar imediatamente
iniciar gravação
início de gravação chamado {nome
iniciar sessão de gravação chamada {name}
começar a captura de áudio
iniciar a operação de gravação de áudio
ativar a gravação de áudio como {name}
gravar um novo arquivo de áudio
iniciar a operação de gravação de áudio chamado {name}
começar a gravar imediatamente como {name}
ativar a gravação de áudio chamada {name}
começar a gravar por favor como {name}
iniciar a operação de gravação de áudio como {name}
iniciar a gravação sob o nome {name}
gravar áudio como {name}
iniciar uma gravação de áudio
iniciar uma nova gravação
gravar áudio
começar a gravar agora como {name}
começar a gravar {nome}
gravar áudio agora com o nome {name}
começar a captura de áudio chamado {name}
iniciar uma nova gravação de áudio
inicializar a gravação
início de gravação de áudio por favor chamado {name}
