# auto translated from en-us to fr-fr
Le journal du capitaine, commencez à enregistrer
Journal du capitaine, commencez à enregistrer comme {nom.}
Journal du capitaine, commencez l'enregistrement nommé {name}
Journal du capitaine, commencer l'enregistrement audio s'il vous plaît comme {name}
Le journal du capitaine, enregistrez une nouvelle entrée
Journal du capitaine, lancez un nouvel enregistrement
Journal du capitaine, commencez l'enregistrement avec le nom {nom}
Journal du capitaine, lancez une nouvelle entrée appelée {nom.}
Journal du capitaine, lancez un enregistrement appelé {name}
Journal du capitaine, enregistrez
Le journal du capitaine, lancez une nouvelle entrée
Journal du capitaine, commencez à enregistrer maintenant comme {name}
Journal du capitaine, lancez un nouvel enregistrement nommé {name}
Journal du capitaine, enregistrez une nouvelle entrée nommée {name.}
Journal du capitaine, commencer l'enregistrement audio {nom}
Journal du capitaine, lancez un nouvel enregistrement appelé {name}
Journal du capitaine, commencer l'enregistrement {nom}
Journal du capitaine, enregistrez une nouvelle entrée avec le nom {nom. }
Journal du capitaine, enregistrez l'audio maintenant avec le nom {name}
Journal du capitaine, commencer l'enregistrement s'il vous plaît appelé {name}
Le journal du capitaine, lancez un nouvel enregistrement
Journal du capitaine, enregistrez le nom {name.}
Journal du capitaine, commencer l'enregistrement s'il vous plaît
Journal du capitaine, enregistrez maintenant
Journal du capitaine, commencez un enregistrement comme {nom. }
Journal du capitaine, initier l'enregistrement {nom}
Journal du capitaine, commencez un enregistrement nommé {nom.}
Journal du capitaine, initier l'enregistrement
Journal du capitaine, commencez l'enregistrement nommé {nom.}
Journal du capitaine, enregistrez un nouveau fichier audio nommé {name}
Le journal du capitaine, commencer l'enregistrement
Journal du capitaine, commencer à enregistrer
Journal du capitaine, commencer l'enregistrement s'il vous plaît comme {name}
Le journal du capitaine, commencer l'enregistrement nommé {nom.}
Journal du capitaine, enregistrement audio comme {nom}
Journal du capitaine, commencez un enregistrement nommé {name}
Journal du capitaine, lancez un enregistrement audio appelé {name}
Journal du capitaine, commencez l'enregistrement audio maintenant comme {name}
Journal du capitaine, initier l'enregistrement nommé {name}
Le journal du capitaine, initier l'enregistrement
Journal du capitaine, enregistrez avec le nom {nom}
Journal du capitaine, lancez un nouvel enregistrement audio appelé {name}
Journal du capitaine, commencer l'enregistrement maintenant appelé {name}
Journal du capitaine, lancer l'enregistrement audio {nom}
