# auto translated from en-us to de-de
Computerlogbuch, Anmeldung
Computerlogbuch, Anmeldung mit Namen {name}
Starten Sie eine neue Aufnahme
Hauptmannslogbuch, Beginn der Aufnahme
Starten Sie eine Aufnahme als {Name. }
Starten Sie eine Aufnahme namens {name}
Computerlogbuch, starten Sie eine Aufnahme namens {name}
Computerlogbuch, starten Sie eine Audioaufnahme namens {name}
Computerlogbuch, Audioaufnahme starten bitte als {name}
Captain's Log, fangen Sie jetzt an
Computerlogbuch, Startaufnahme bitte als {name}
Starten Sie eine neue Aufnahme namens {name}
Computerlogbuch, Audio aufnehmen jetzt mit dem Namen {name}
Computerlogbuch, Startaufnahme bitte
Computerlogbuch, beginnen Sie die Aufnahme als {name.}
Computerlogbuch, Beginn der Aufnahme namens {name}
Computerlogbuch, einen neuen Eintrag einleiten
Captains Protokoll, fangen Sie jetzt an
Captains Protokoll, beginnen Sie mit der Aufnahme namens {name.}
Computerlogbuch, Start einer neuen Aufnahme
Computerlogbuch, einen neuen Eintrag aufzeichnen
Computerlogbuch, Startaufnahme bitte genannt {name}
Das Logbuch des Captains, die Aufnahme mit dem Namen {name}
Computerlogbuch, Beginn der Aufnahme mit dem Namen {name}
Computerlogbuch, Audioaufnahme starten jetzt als {name}
Captain's Log, initiiere einen neuen Eintrag namens {name.}
Captains Protokoll, fangen Sie an zu protokollieren
Computerlogbuch, Audioaufnahme beginnen {name}
Computerlogbuch, Audio als {name} aufnehmen
Computerlogbuch, Startaufnahme
Computerlogbuch, Aufnahme initiieren
Computerlogbuch, starten Sie eine neue Audioaufnahme namens {name}
Computerlogbuch, Startaufnahme jetzt genannt {name}
Computerlogbuch, schreibe einen neuen Eintrag namens {name.}
Computerlogbuch, starten Sie eine neue Aufnahme namens {name}
Computerlogbuch, schreibe einen neuen Eintrag mit dem Namen {name. }
Computerlogbuch, Startaufnahme jetzt als {name}
Computerlogbuch, Aufnahme initiieren {name}
Hauptmannslogbuch, Beginn der Aufnahme {name}
Computerlogbuch, eine neue Audiodatei namens {name}
Captain's Log, nehmen Sie die Aufnahme auf
Computerlogbuch, Audioaufnahme initiieren {name}
Computerlogbuch, Initiieren der Aufnahme namens {name}
