# auto translated from en-us to it-it
Diario del capitano, avviare una registrazione come {nome. #
Il registro del capitano, inizia la registrazione
Diario del capitano, avviare la registrazione audio {nome}
Diario del capitano, avviare una registrazione chiamata {name.}
Diario del capitano, avviare la registrazione come {nome}
Diario del capitano, avviare una nuova registrazione chiamata {name}
Diario del capitano, inizia a registrare
Diario del capitano, registrazione con il nome {name.}
Diario del capitano, avviare la registrazione audio per favore come {nome}
Il registro del capitano, registra una nuova voce
Il registro del capitano, inizia a registrare il nome {name.}
Diario del capitano, registrare un nuovo file audio chiamato {name}
Il registro del capitano, registra una nuova voce di nome {name.}
Diario del capitano, inizia a registrare {nome}
Diario del capitano, registrazione
Diario del capitano, inizio registrazione audio {nome}
Diario del capitano, registrare una nuova voce con il nome {nome. #
Il registro del capitano, inizia una nuova registrazione
Il registro del capitano, inizia a registrare
Diario del capitano, avviare una nuova voce chiamata {name.}
Il registro del capitano, inizia a registrare come {nome.}
Il registro del capitano, inizia la registrazione con il nome {name.}
Diario del capitano, avviare una nuova registrazione audio chiamata {name}
Diario del capitano, inizia a registrare ora
Diario del capitano, registrazione audio come {nome}
Il registro del capitano, inizia una nuova voce
Diario del capitano, inizia a registrare ora chiamato {nome}
Diario del capitano, avviare una registrazione audio chiamata {name}
Il registro del capitano, inizia a registrare il nome {name}
Diario del capitano, inizio registrazione per favore chiamato {nome}
Diario del capitano, avviare una registrazione chiamata {name}
Diario del capitano, avviare una nuova registrazione
Diario del capitano, inizia a registrare ora come {nome}
Diario del capitano, inizia a registrare per favore
Il registro del capitano, inizia la registrazione chiamata {name.}
Diario del capitano, avviare la registrazione audio ora come {nome}
Diario del capitano, inizia la registrazione chiamata {name}
Diario del capitano, aggancia la registrazione chiamata {name.}
Diario del capitano, avviare la registrazione {nome}
Diario del capitano, avviare la registrazione
Diario del capitano, registrazione audio ora con il nome {}
