# auto translated from en-us to es-es
Bitácora del capitán, empieza a grabar el nombre
Bitácora del capitán, empieza a grabar {nombre}
Bitácora del capitán, inicia la grabación de audio ahora como {nombre}
Bitácora del capitán, registra una nueva entrada con el nombre {nombre. }
Bitácora del capitán, inicia la grabación
Bitácora del capitán, comience la grabación llamada {nombre.}
Bitácora del capitán, graba con el nombre
Bitácora del capitán, inicia la grabación de audio {nombre}
Bitácora del capitán, graba el nombre
Bitácora del capitán, registra una nueva entrada llamada {nombre.}
Bitácora del capitán, registra una nueva entrada
Bitácora del capitán, empieza a grabar ahora como {nombre}
Bitácora del capitán, inicia una nueva grabación llamada {nombre}
Bitácora del capitán, empieza a grabar por favor llamado {nombre}
Bitácora del capitán, inicia la grabación de audio por favor como {nombre}
Bitácora del capitán, inicia una grabación de audio llamada {nombre}
Bitácora del capitán, graba un nuevo archivo de audio llamado {nombre}
Bitácora del capitán, inicia una nueva entrada
Bitácora del capitán, empieza a grabar ahora
Bitácora del capitán, inicia la grabación {nombre}
Bitácora del capitán, grabar audio como {nombre}
Bitácora del capitán, empieza a grabar
Bitácora del capitán, inicia una grabación llamada {nombre}
Bitácora del capitán, inicia una grabación como {nombre. }
Bitácora del capitán, empieza a grabar como {nombre.}
Bitácora del capitán, empiece a grabar por favor
Bitácora del capitán, comienza a grabar con el nombre {nombre}
Bitácora del capitán, empieza a grabar por favor como {nombre}
Bitácora del capitán, inicia una grabación llamada {nombre.}
Bitácora del capitán, inicia una nueva entrada llamada {nombre.}
Bitácora del capitán, comience la grabación llamada {nombre}
Bitácora del capitán, graba
Bitácora del capitán, comience la grabación de audio {nombre}
Bitácora del capitán, empieza a grabar ahora llamado {nombre}
Bitácora del capitán, grabar audio ahora con el nombre {nombre}
Bitácora del capitán, inicia una nueva grabación de audio llamada {nombre}
Bitácora del capitán, inicia una nueva grabación
Bitácora del capitán, inicia la grabación llamada {nombre}
